<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Social Media</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="game-nite.html">Game Nite</a>
        <a href="buy-game-nite.html">Buy Game Nite</a>
        <a href="flashback.html">Flashback</a>
        <a href="buy-flashback.html">Buy Flashback</a>
        <a href="locations.html">Locations</a>
        <a href="maps.html">Maps</a>
        <a href="download-games.html">Download Games</a>
        <a href="download-social-media.html">Download Social Media</a>
        <a href="future.html">Reserved for Future Use</a>
    </nav>
    <main>
        <h1>Download Social Media</h1>
        <p>This is the Download Social Media page.</p>
    </main>
</body>
</html>
